<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_kullanici_islemleri"
        android:icon="@drawable/search_person"
        android:title="Kullanıcı İşlemleri" />
    <item
        android:id="@+id/action_kitap_islemleri"
        android:icon="@drawable/book_image"
        android:title="Kitap İşlemleri" />
    <item
        android:id="@+id/action_personel_islemleri"
        android:icon="@drawable/person2"
        android:title="Personel İşlemleri" />
</menu>