<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAC9"
    tools:context=".ActivityUserDetail">

    <TextView
        android:id="@+id/textViewKullaniciDetayAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/francois_one"
        android:text="Ahmet Ensar Beşir"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/francois_one"
        android:text="Kullanıcı :"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewKullaniciDetayAdSoyad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/francois_one"
        android:text="işlemleri"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewKullaniciDetayAdSoyad"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonKitapAlisTeslim"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#69F5E3"
        android:fontFamily="@font/francois_one"
        android:text="Kitap Alış-Teslim"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKullaniciDetayAdSoyad" />

    <Button
        android:id="@+id/buttonKitapBagis"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#69F5E3"
        android:fontFamily="@font/francois_one"
        android:text="Kitap Bağışı"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKitapAlisTeslim" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consKitapBagis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/layout_bg_corner_radius3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKitapBagis">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/francois_one"
            android:text="Bu zamana kadarki kitap bağış adeti :"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/francois_one"
            android:text="Mevcut puanı :"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/francois_one"
            android:text="BAĞIŞLANACAK KİTAP ADETİ GİRİN :"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textViewKullaniciDetayKitapBagisAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:fontFamily="@font/francois_one"
            android:text="17"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewKullaniciDetayMevcutPuan"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewKullaniciDetayMevcutPuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="86"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewKullaniciDetayKitapBagisAdet"
            app:layout_constraintStart_toStartOf="@+id/textViewKullaniciDetayKitapBagisAdet"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextKullaniciDetayKitapAdetGir"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:backgroundTint="@color/red"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Gir..."
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="48dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewKullaniciDetayMevcutPuan"
            app:layout_constraintStart_toStartOf="@+id/textViewKullaniciDetayMevcutPuan" />

        <Button
            android:id="@+id/buttonKullaniciDetayBagisla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/francois_one"
            android:text="BAĞIŞLA"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextKullaniciDetayKitapAdetGir"
            app:layout_constraintStart_toEndOf="@+id/editTextKullaniciDetayKitapAdetGir"
            app:layout_constraintTop_toTopOf="@+id/editTextKullaniciDetayKitapAdetGir" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>