<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAC9"
    tools:context=".ActivityEditBook">

    <EditText
        android:id="@+id/editTextKitapDuzenleKitapResimAd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:hint="Resim Adı..."
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions|textPersonName"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/editTextKitapDuzenleBolum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

    <Button
        android:id="@+id/buttonKitapRafDuzenleGuncelle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/francois_one"
        android:text="GÜNCELLE"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextKitapDuzenleKitapAd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:hint="Kitap Adı..."
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions|textPersonName"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKitapDuzenleYazarAd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:hint="Yazar Adı..."
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions|textPersonName"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
        app:layout_constraintEnd_toEndOf="@+id/editTextKitapDuzenleKitapAd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextKitapDuzenleKitapAd"
        app:layout_constraintTop_toBottomOf="@+id/editTextKitapDuzenleKitapAd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_bg_corner_radius2"
        app:layout_constraintBottom_toTopOf="@+id/editTextKitapDuzenleKitapResimAd"
        app:layout_constraintEnd_toEndOf="@+id/editTextKitapDuzenleYazarAd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextKitapDuzenleYazarAd"
        app:layout_constraintTop_toBottomOf="@+id/editTextKitapDuzenleYazarAd">

        <Spinner
            android:id="@+id/spinnerKitapDuzenleKategori"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextKitapDuzenleBolum"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal"
        android:hint="Bölüm"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/buttonKitapRafDuzenleGuncelle"
        app:layout_constraintEnd_toStartOf="@+id/editTextKitapDuzenleRaf"
        app:layout_constraintStart_toStartOf="@+id/editTextKitapDuzenleKitapResimAd" />

    <EditText
        android:id="@+id/editTextKitapDuzenleRaf"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal"
        android:hint="Raf"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/buttonKitapRafDuzenleGuncelle"
        app:layout_constraintEnd_toEndOf="@+id/editTextKitapDuzenleKitapResimAd" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kitap ID :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKitapDuzenleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>