<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBookInteraction">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutKitapAlisTeslim"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FAFAC9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/red"
        app:tabMaxWidth="550dp"
        app:tabMinWidth="500dp"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/green"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2KitapAlisTeslim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FAFAC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutKitapAlisTeslim" />
</androidx.constraintlayout.widget.ConstraintLayout>