<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAC9"
    tools:context=".ActivityEditStaff">

    <EditText
        android:id="@+id/editTextPersonelDuzenleAd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal|center_vertical"
        android:hint="AD"
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPersonelDuzenleSoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPersonelDuzenleSoyad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal|center_vertical"
        android:hint="SOYAD"
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPersonelDuzenleTel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonelDuzenleAd" />

    <EditText
        android:id="@+id/editTextPersonelDuzenleTel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal|center_vertical"
        android:hint="TELEFON"
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPersonelDuzenleGorev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonelDuzenleSoyad" />

    <EditText
        android:id="@+id/editTextPersonelDuzenleGorev"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/francois_one"
        android:gravity="center_horizontal|center_vertical"
        android:hint="GÖREV"
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPersonelDuzenleGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonelDuzenleTel" />

    <Button
        android:id="@+id/buttonPersonelDuzenleGuncelle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/francois_one"
        android:text="Değişikliği Kaydet"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonelDuzenleGorev" />
</androidx.constraintlayout.widget.ConstraintLayout>